OCTOKIT_TOKEN="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" 
PORT=3000 
NODE_ENV=development 
OWNER_NAME="AlexLMCode" 
REPOSITORY_NAME="fulltimeforce-test"